# spark.analisys

./: pom.xml
src/main/scala/sloot/: Main.scala
src/main/scala/trump/: Main.scala  Main2.scala
